// // 1) Создайте функцию, которая принимает в себя целое число минут и возвращает 
// время в нужном формате строки. (Смотри пример). Обратите внимание на окончание слова "час" - 
// оно меняется в зависимости от цифры. Если вместо аргумента приходит не число, дробное или 
// отрицательное число - функция возвращает строку "Ошибка, проверьте данные"
// // Внимание! Давайте пока ограничимся максимум 600ю минутами (10 часов). 
// Так как проверки на большие числа будут раздувать код (33 часа, 31 час, 11 часов и тд).
// Этого будет достаточно и код будет проверять именно этот промежуток (1 - 10 часов). 
// Но вы можете реализовать и полный скрипт, он тоже должен проходить тесты.

function getTimeFromMinutes(a) {
    if (Number.isInteger(a) && a >= 0) {
        let b = a/60;
        let c = a%60;
        b = Math.trunc(b);
        if (b >= 5 && b <= 10 || b === 0) {
            return `Это ${b} часов и ${c} минут`;
        }
        if (b >= 2 && b <= 4) {
            return `Это ${b} часа и ${c} минут`;
        }
        if (b === 1) {
            return `Это ${b} час и ${c} минут`;
        }      
    }
    else {
        return 'Ошибка, проверьте данные';
    }
}

console.log(getTimeFromMinutes(0));

// 2) Напишите функцию, которая принимает в себя 4 числа и возвращает самое большее из них. 
// Если один из аргументов не является числом или их меньше 4 - возвращается 0. Дробные числа разрешены.

function findMaxNumber(...temps) {
    console.log(temps);
    let m = 0;
    for (let i = 0; i < temps.length; i++) {
        console.log(temps[i]);
        if (typeof(temps[i]) == 'number' && temps.length === 4) {
            m = Math.max(...temps);
        }
        else {
            return 0;
        }
    }
    return m;
}

console.log(findMaxNumber(2, 3, 8.9, -9));