// 1) Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба 
// (тоже базовая математика, иногда используется в создании анимаций). Эта функция принимает
//  в себя целое число со значением длины ребра куба. Ответ выведите в формате строки, 
//  который изображен в примерах.
// Если в функцию попал неправильный аргумент 
// или вычислить значения невозможно - вернуть строку "При вычислении произошла ошибка"


function calculateVolumeAndArea(a) {
    const V = a*a*a;
    const S = 6*a*a;
    if (a > 0 && Number.isInteger(a)) { //Number.isInteger(a) - проверяем является ли число целым
        return (`Объем куба: ${V}, площадь всей поверхности: ${S}`); 
    }
    else {
        return ('При вычислении произошла ошибка');
    }
}

console.log(calculateVolumeAndArea(5.7));

//Напишите функцию, которая будет определять номер купе по переданному ей номеру места. Наглядно:

function getCoupeNumber(a) {
    for (let i = 1; i <=9; i++) {
        if ((i+(i-1)*3) <= a && a <= i*4 && Number.isInteger(a)) {
            return i;
        }
        if (a === 0 || a > 36) {
            return 'Таких мест в вагоне не существует';
        }
        if (typeof(a) != 'number' || Number.isInteger(a) === false || a < 0) {
            return 'Ошибка. Проверьте правильность введенного номера места';
        }
    }
}

console.log(getCoupeNumber(-7));
