/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */

//мое решение

// 'use strict';

// const numberOfFilms = prompt('Сколько фильмов вы уже посмотрели?');
// console.log(numberOfFilms);

// const personalMovieDB = {
//     count: numberOfFilms,
//     movies: {},
//     actors: {},
//     genres: [],
//     privat: false
// };
// console.log(personalMovieDB);

// const answers = [];
// answers[0] = prompt('Один из последних просмотренных фильмов?', "");
// answers[1] = prompt('На сколько оцените его?', "");
// console.log(answers);

// personalMovieDB.movies[answers[0]] = answers[1]; //сделать так чтобы ответ на первый вопрос был ключем, а ответ на второй вопрос был значением
// console.log(personalMovieDB);


//решение из урока
'use strict';

const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');
//+ значит что ожидаем число, '' значит что строка пустая по умолчанию

const a = prompt('Один из последних просмотренных фильмов?', ""),
    b = prompt('На сколько оцените его?', ""),
    c = prompt('Один из последних просмотренных фильмов?', ""),
    d = prompt('На сколько оцените его?', "");

personalMovieDB.movies[a] = b; //сделать так чтобы ответ на первый вопрос был ключем, а ответ на второй вопрос был значением
personalMovieDB.movies[c] = d;
console.log(personalMovieDB);










