//Условия

"use strict";

if (4 == 4) {
    console.log('Ok!');
}; //если 4 = 4 то выведи ОК

if (4 == 9) {
    console.log('Ok!');
} else {
    console.log('error')
}; //если 4 = 9 выведи ОК, если нет то выведи error


if (4) {
    console.log('Ok!');
} else {
    console.log('error')
}; // условие ВСЕГДА верно, то есть выполниться первая часть (ОК)

//вложенность условий
const num = 50;

if (num < 49) {
    console.log('error');
} else if (num > 100) {
    console.log('Много');
} else {
    console.log('Ok!')
};

const num = 50;
//тернарный оператор
(num === 50) ? console.log('Ok!') : console.log('Много');
//? - тернарный оператор, потому что в его работе участвует 3 аргумента
// переменная равна 50, если это действительно так то выполниться console.log('Ok!') если не верно выполниться console.log('Много')
// 4+4 + - это бинарный аргумент
// + '4' - + унарный аргумент

//switch - всегда идет на строгое сравнение!
const num = 50;

switch (num) {
    case 49: // проверяем равно ли этому значению
        console.log('неверно!'); //вывести сообщение если равно
        break; //если не будет брейка то после проверки 49 код пойдет дальше, то есть будет проверять и остальные условия, брейк останавливает данную операцию
    case 100: 
        console.log('неверно!');
        break;
    case 50:
        console.log('в точку!');
        break;
    default: //если не выполнено ни одно условие, то по дефолту вывести следующее
        console.log('не в этот раз!');
        break;
};
